<!-- HTML -->
<!DOCTYPE html>
<!-- English Language -->
<html lang="en">
<!-- Snackbar -->
<style>
	#snackbar {
		visibility: hidden;
		min-width: 250px;
		margin-left: -125px;
		background-color: #333;
		color: #fff;
		text-align: center;
		border-radius: 2px;
		padding: 16px;
		position: fixed;
		z-index: 1;
		left: 50%;
		bottom: 30px;
		font-size: 17px;
	}


	.search input[type=text], .search form input[type=number], form .search input[type=number], .search form textarea, form .search textarea {
	  text-align: left; }
	.search .chosen-container {
	  width: 100% !important; }
	.search .row {
	  margin-bottom: 10px; }
	.search button {
	  display: block; }
	#snackbar.show {
		visibility: visible;
		-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
		animation: fadein 0.5s, fadeout 0.5s 2.5s;
	}

  input {
	&[type=text], &[type=password], &[type=date], &[type=email], &[type=tel] {
	  -webkit-appearance: none;
	  -moz-appearance: none;
	  appearance: none;
	  outline: 0;
          width: 250px;
          margin: 0 auto 10px auto;
          text-align: center;
	  border: 1px solid rgba(255, 255, 255, 0.4);
	  background-color: rgba(255, 255, 255, 0.2);
	  border-radius: 3px;
	  padding: 10px 15px;
          margin-bottom: 10px;
	  display: block;
	  color: #FFF;
	  -webkit-transition-duration: 0.25s;
	  transition-duration: 0.25s;
	  font-weight: 300;
	  &::selection {
		color: white;
		background: rgba(mix($dark, $light), 0.75); /* WebKit/Blink Browsers */
	  }

	  &:hover {
		background-color: rgba(255, 255, 255, 0.4);
	  }

	  &:focus {
		background-color: white;
		color: $dark;
	  }
          &:invalid {
              box-shadow: none;
          }
	}

	&[type=number] {
	  @extend [type=text];
	  display: inline;
	  width: 100px;
	  &:focus {
		width: 150px;
	  }
	}
  }

	#snackbar2 {
		visibility: hidden;
		min-width: 250px;
		margin-left: -125px;
		background-color: #333;
		color: #fff;
		text-align: center;
		border-radius: 2px;
		padding: 16px;
		position: fixed;
		z-index: 1;
		left: 50%;
		bottom: 30px;
		font-size: 17px;
	}

	#snackbar2.show {
		visibility: visible;
		-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
		animation: fadein 0.5s, fadeout 0.5s 2.5s;
	}

	@-webkit-keyframes fadein {
		from {bottom: 0; opacity: 0;} 
		to {bottom: 30px; opacity: 1;}
	}

	@keyframes fadein {
		from {bottom: 0; opacity: 0;}
		to {bottom: 30px; opacity: 1;}
	}

	@-webkit-keyframes fadeout {
		from {bottom: 30px; opacity: 1;} 
		to {bottom: 0; opacity: 0;}
	}

	@keyframes fadeout {
		from {bottom: 30px; opacity: 1;}
		to {bottom: 0; opacity: 0;}
	}
</style>

<style>
	#loader {
		bottom: 0;
		height: 175px;
		left: 0;
		margin: auto;
		position: absolute;
		right: 0;
		top: 0;
		width: 175px;
	}
	#loader {
		bottom: 0;
		height: 175px;
		left: 0;
		margin: auto;
		position: absolute;
		right: 0;
		top: 0;
		width: 175px;
	}
	#loader .dot {
		bottom: 0;
		height: 100%;
		left: 0;
		margin: auto;
		position: absolute;
		right: 0;
		top: 0;
		width: 87.5px;
	}
	#loader .dot::before {
		border-radius: 100%;
		content: "";
		height: 87.5px;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		transform: scale(0);
		width: 87.5px;
	}
	#loader .dot:nth-child(7n+1) {
		transform: rotate(45deg);
	}
	#loader .dot:nth-child(7n+1)::before {
		animation: 0.8s linear 0.1s normal none infinite running load;
		background: #00ff80 none repeat scroll 0 0;
	}
	#loader .dot:nth-child(7n+2) {
		transform: rotate(90deg);
	}
	#loader .dot:nth-child(7n+2)::before {
		animation: 0.8s linear 0.2s normal none infinite running load;
		background: #00ffea none repeat scroll 0 0;
	}
	#loader .dot:nth-child(7n+3) {
		transform: rotate(135deg);
	}
	#loader .dot:nth-child(7n+3)::before {
		animation: 0.8s linear 0.3s normal none infinite running load;
		background: #00aaff none repeat scroll 0 0;
	}
	#loader .dot:nth-child(7n+4) {
		transform: rotate(180deg);
	}
	#loader .dot:nth-child(7n+4)::before {
		animation: 0.8s linear 0.4s normal none infinite running load;
		background: #0040ff none repeat scroll 0 0;
	}
	#loader .dot:nth-child(7n+5) {
		transform: rotate(225deg);
	}
	#loader .dot:nth-child(7n+5)::before {
		animation: 0.8s linear 0.5s normal none infinite running load;
		background: #2a00ff none repeat scroll 0 0;
	}
	#loader .dot:nth-child(7n+6) {
		transform: rotate(270deg);
	}
	#loader .dot:nth-child(7n+6)::before {
		animation: 0.8s linear 0.6s normal none infinite running load;
		background: #9500ff none repeat scroll 0 0;
	}
	#loader .dot:nth-child(7n+7) {
		transform: rotate(315deg);
	}
	#loader .dot:nth-child(7n+7)::before {
		animation: 0.8s linear 0.7s normal none infinite running load;
		background: magenta none repeat scroll 0 0;
	}
	#loader .dot:nth-child(7n+8) {
		transform: rotate(360deg);
	}
	#loader .dot:nth-child(7n+8)::before {
		animation: 0.8s linear 0.8s normal none infinite running load;
		background: #ff0095 none repeat scroll 0 0;
	}
	#loader .lading {
		background-image: url("../images/loading.gif");
		background-position: 50% 50%;
		background-repeat: no-repeat;
		bottom: -40px;
		height: 20px;
		left: 0;
		position: absolute;
		right: 0;
		width: 180px;
	}
	@keyframes load {
		100% {
			opacity: 0;
			transform: scale(1);
		}
	}
	@keyframes load {
		100% {
			opacity: 0;
			transform: scale(1);
		}
	}
</style>
<!-- Snackbar -->



<!-- Header -->
<head>
	<!-- Company Name -->
	<title>PlaySet Lyrics</title>
	<!-- Default Encoding -->
	<meta charset="utf-8">
	<!-- Mobile Friendly -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.3.2/hint.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="../../static/js/populate_data.js"></script>
</head>
<!-- Header -->



<!-- Load Modal -->
<script type="text/javascript">
	$(window).on('load',function(){
		$('#myModal').modal('show');
	});
</script>
<!-- Load Modal -->



<script type="text/javascript">

	// Join Button
	function joinPlaySet() {
		var newBody = document.getElementById("modal-body-join").innerHTML;
		document.getElementById("modal-body").innerHTML = newBody;
	}

	// Snackbar
	function addSong() {
	    // Get the snackbar DIV
	    var x = document.getElementById("snackbar");

	    // Add the "show" class to DIV
	    x.className = "show";

	    // After 3 seconds, remove the show class from DIV
	    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
	}

	// Create session (display a notification) 
	function createSession() {
	    // Get the snackbar DIV
	    var x = document.getElementById("snackbar2");

	    // Add the "show" class to DIV
	    x.className = "show";

	    // After 3 seconds, remove the show class from DIV
	    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
	}

	// Join session
	function joinSession() {
		document.getElementById('modal-body').innerHTML = 'Session does not exist! Please try again.';
	}

</script>
<!-- Join Button --> <!-- Snackbar -->



<!-- Body -->
<body>

	<!-- Company Name -->
	<div class="container-fluid page-header">
		<h1 align="center" class="text-warning">PlaySet <small>Lyrics</small></h1>
	</div>
	<!-- Company Name -->

	<div id='loader2' class="container hide">
		<div class="row">
			<div id="loader">
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="landing"></div>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="container">
		<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog">

				<!-- Modal Content -->
				<div class="modal-content">

					<!-- Logo -->
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h1 align="center" class="text-warning">PlaySet <small>Lyrics</small></h1>
					</div>
					<!-- Logo -->


					<!-- Join/Create Buttons-->
					<div id="modal-body" class="modal-body" align="center">	
						<button type="button" class="btn btn-lg btn-success" data-dismiss="modal" onclick="createSession()">Create</button>
						<button id="join" type="button" class="btn btn-lg btn-danger" onclick="joinPlaySet()">Join</button>
					</div>
					<!-- Join/Create Buttons-->


					<!-- Enter Join ID -->
					<div id="modal-body-join" class="modal-body hide" align="center">	

						<form>
							<div class="input-group">
								<div class="input-group-btn">
									<button id = "join-session" class="btn btn-default" type="submit" onclick="joinSession()">
										<i class="glyphicon glyphicon-headphones"></i>
									</button>
								</div>
								<input type="text" class="form-control" placeholder="Enter ID"
								onkeyup = "if (event.keyCode == 13);">
							</div>
						</form>

					</div>
					<!-- Enter Join ID -->

				</div>
				<!-- Modal Content -->

			</div>

		</div>

	</div>
	<!-- Modal -->



	<!-- Main Panel -->
	<div class="container-fluid">

		<!-- Song List Container -->
		<div id="songListContainer" class="col-sm-2 sidenav list-group text-center"> </div>
		<!-- Song List Container -->

		<!-- TO DO: Implement a function that changes songListContainer to songListActual.
		AND for every selected song, display a list-grou-item. -->
		<!-- Actual Song List -->
		<div id="songListActual" class="col-sm-2 sidenav list-group text-center hide"></div>
		<!-- Actual Song List -->


		<!-- Tabs -->
		<div class="col-sm-8">

			<!-- Search Bar -->
			<div>
				<div class="input-group">
					<div class="input-group-btn">
						<button id='search-button' class="btn btn-default" type="submit" onclick="populate_search_results()">
							<i class="glyphicon glyphicon-search"></i>
						</button>
					</div>
					<input id='user-input' type="text" class="form-control" placeholder="Search" 
					onkeyup = "if (event.keyCode == 13);">
				</div>
			</div>
			<!-- Search Bar -->

			<br>

			<!-- Tab Names -->
			<ul id = 'song-list' class="nav nav-tabs">

				<!-- TO DO: Show search results when a search is performed -->
				<li id = 'search_results' class="active hide"><a data-toggle="tab" href="#search">Search Results</a></li>
			</ul>
			<!-- Tab Names -->



			<!-- Tab Content -->
			<div id = 'tab-master' class="tab-content">

				<!-- Search Tab -->
				<div id="search" class="tab-pane fade in active">

					<!-- Search Results -->
					<div id="search-results" class="list-group"></div>
					<!-- Search Results -->

				</div>
				<!-- Search Tab -->



				<!-- Song Tab -->

				<!-- TO DO: For every selected song (i.e. a song with its own tab) 
				display it's lyrics -->


<!-- 
	    		<div class="search">
	    			<form method="POST" action="{{ url_for('landing') }}">
            			<input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
			            {#	Song Name #}
			            <div class="row">
			                <div class="col-md-6 col-md-offset-3">
			                    <select name="song_name" multiple class="chosen-select" data-placeholder="Song Names">
		 							{% for song_name in song_names %}
			                            <option value="{{ song_name }}">{{ song_name }}</option>
			                        {% endfor %}
			                    </select>
			                </div>
			            </div>
            			<button type="submit center-block ">Submit</button>
			        </form>
		        </div> -->
<!--  				{% for song_name in song_names %}

				<div class="tab-pane fade">
					<h3>Song Name</h3>
					<p>{song_name}</p>
				</div>

				{% endfor %}
 -->				<!-- Song Tab -->


			</div>
			<!-- Tab Content -->

		</div>
		<!-- Tabs -->

	</div>
	<!-- Main Panel -->


	<!-- Snackbar Success-->
	<div id="snackbar">Success! Song added.</div>
	<!-- Snackbar Success-->

	<!-- Snackbar Session Created-->
	<div id="snackbar2">Success! Add songs above.</div>
	<!-- Snackbar Session Created-->


	<script src="../static/js/populate_data.js"></script>

</body>
<!-- Body -->
</html>
<!-- HTML